/* DataDisplay.css */
.data-display {
    border: 1px solid #5d5858;
    padding: 10px;
    margin-top: 10px;
    background-color: #e68181;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.card-parent{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 10px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 12px;
}

@media screen and (max-width:768px){
  .card-parent{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      gap: 10px;
  }
  
}

@media screen and (max-width:320px) {
  .card-parent{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    
  }
  
}
  
.card{
  box-shadow: rgba(52, 54, 57, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  background-color: aliceblue;

}

  .img{
    width: 105px;
    height: 125px;
    padding: 15px;

  }
  